info face="Georgia Bold" size=41 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=12,12,12,12 spacing=0,0
common lineHeight=71 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="georgia.png"
chars count=97
char id=0       x=146  y=65   width=56   height=56   xoffset=-7   yoffset=-6   xadvance=65   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=34   page=0    chnl=0 
char id=33      x=471  y=285  width=33   height=53   xoffset=-8   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=34      x=160  y=436  width=41   height=39   xoffset=-10  yoffset=-6   xadvance=45   page=0    chnl=0 
char id=35      x=131  y=338  width=48   height=51   xoffset=-9   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=36      x=454  y=0    width=47   height=61   xoffset=-10  yoffset=-5   xadvance=50   page=0    chnl=0 
char id=37      x=0    y=338  width=57   height=53   xoffset=-10  yoffset=-3   xadvance=60   page=0    chnl=0 
char id=38      x=236  y=178  width=57   height=54   xoffset=-11  yoffset=-4   xadvance=57   page=0    chnl=0 
char id=39      x=201  y=436  width=32   height=39   xoffset=-10  yoffset=-6   xadvance=35   page=0    chnl=0 
char id=40      x=374  y=0    width=40   height=62   xoffset=-10  yoffset=-5   xadvance=42   page=0    chnl=0 
char id=41      x=414  y=0    width=40   height=62   xoffset=-11  yoffset=-5   xadvance=42   page=0    chnl=0 
char id=42      x=278  y=436  width=42   height=39   xoffset=-10  yoffset=-3   xadvance=44   page=0    chnl=0 
char id=43      x=408  y=338  width=46   height=46   xoffset=-8   yoffset=3    xadvance=53   page=0    chnl=0 
char id=44      x=127  y=436  width=33   height=40   xoffset=-9   yoffset=18   xadvance=37   page=0    chnl=0 
char id=45      x=0    y=480  width=37   height=29   xoffset=-10  yoffset=12   xadvance=40   page=0    chnl=0 
char id=46      x=400  y=436  width=32   height=32   xoffset=-9   yoffset=18   xadvance=37   page=0    chnl=0 
char id=47      x=235  y=0    width=41   height=63   xoffset=-11  yoffset=-5   xadvance=43   page=0    chnl=0 
char id=48      x=268  y=338  width=50   height=47   xoffset=-10  yoffset=3    xadvance=53   page=0    chnl=0 
char id=49      x=179  y=338  width=42   height=47   xoffset=-10  yoffset=3    xadvance=44   page=0    chnl=0 
char id=50      x=221  y=338  width=47   height=47   xoffset=-10  yoffset=3    xadvance=50   page=0    chnl=0 
char id=51      x=417  y=124  width=48   height=54   xoffset=-11  yoffset=3    xadvance=50   page=0    chnl=0 
char id=52      x=0    y=178  width=49   height=54   xoffset=-11  yoffset=3    xadvance=51   page=0    chnl=0 
char id=53      x=49   y=178  width=47   height=54   xoffset=-11  yoffset=3    xadvance=49   page=0    chnl=0 
char id=54      x=96   y=178  width=48   height=54   xoffset=-10  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=55      x=465  y=124  width=46   height=54   xoffset=-10  yoffset=3    xadvance=47   page=0    chnl=0 
char id=56      x=144  y=178  width=49   height=54   xoffset=-10  yoffset=-4   xadvance=52   page=0    chnl=0 
char id=57      x=444  y=65   width=48   height=55   xoffset=-10  yoffset=3    xadvance=51   page=0    chnl=0 
char id=58      x=95   y=436  width=32   height=44   xoffset=-8   yoffset=6    xadvance=39   page=0    chnl=0 
char id=59      x=57   y=338  width=33   height=52   xoffset=-8   yoffset=6    xadvance=39   page=0    chnl=0 
char id=60      x=318  y=338  width=45   height=47   xoffset=-8   yoffset=3    xadvance=53   page=0    chnl=0 
char id=61      x=320  y=436  width=46   height=36   xoffset=-8   yoffset=8    xadvance=53   page=0    chnl=0 
char id=62      x=363  y=338  width=45   height=47   xoffset=-7   yoffset=3    xadvance=53   page=0    chnl=0 
char id=63      x=193  y=178  width=43   height=54   xoffset=-10  yoffset=-4   xadvance=46   page=0    chnl=0 
char id=64      x=0    y=65   width=59   height=59   xoffset=-9   yoffset=-3   xadvance=64   page=0    chnl=0 
char id=65      x=293  y=178  width=60   height=53   xoffset=-13  yoffset=-3   xadvance=55   page=0    chnl=0 
char id=66      x=353  y=178  width=53   height=53   xoffset=-10  yoffset=-3   xadvance=55   page=0    chnl=0 
char id=67      x=0    y=124  width=52   height=54   xoffset=-11  yoffset=-4   xadvance=53   page=0    chnl=0 
char id=68      x=406  y=178  width=56   height=53   xoffset=-10  yoffset=-3   xadvance=58   page=0    chnl=0 
char id=69      x=0    y=232  width=51   height=53   xoffset=-10  yoffset=-3   xadvance=54   page=0    chnl=0 
char id=70      x=51   y=232  width=50   height=53   xoffset=-10  yoffset=-3   xadvance=52   page=0    chnl=0 
char id=71      x=52   y=124  width=57   height=54   xoffset=-11  yoffset=-4   xadvance=57   page=0    chnl=0 
char id=72      x=101  y=232  width=58   height=53   xoffset=-10  yoffset=-3   xadvance=61   page=0    chnl=0 
char id=73      x=462  y=178  width=40   height=53   xoffset=-10  yoffset=-3   xadvance=42   page=0    chnl=0 
char id=74      x=159  y=232  width=48   height=53   xoffset=-12  yoffset=-3   xadvance=48   page=0    chnl=0 
char id=75      x=207  y=232  width=58   height=53   xoffset=-10  yoffset=-3   xadvance=58   page=0    chnl=0 
char id=76      x=265  y=232  width=50   height=53   xoffset=-10  yoffset=-3   xadvance=52   page=0    chnl=0 
char id=77      x=315  y=232  width=64   height=53   xoffset=-11  yoffset=-3   xadvance=66   page=0    chnl=0 
char id=78      x=379  y=232  width=57   height=53   xoffset=-11  yoffset=-3   xadvance=58   page=0    chnl=0 
char id=79      x=109  y=124  width=57   height=54   xoffset=-11  yoffset=-4   xadvance=58   page=0    chnl=0 
char id=80      x=436  y=232  width=51   height=53   xoffset=-10  yoffset=-3   xadvance=53   page=0    chnl=0 
char id=81      x=317  y=0    width=57   height=62   xoffset=-11  yoffset=-4   xadvance=58   page=0    chnl=0 
char id=82      x=0    y=285  width=58   height=53   xoffset=-10  yoffset=-3   xadvance=57   page=0    chnl=0 
char id=83      x=166  y=124  width=50   height=54   xoffset=-11  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=84      x=58   y=285  width=52   height=53   xoffset=-12  yoffset=-3   xadvance=52   page=0    chnl=0 
char id=85      x=110  y=285  width=58   height=53   xoffset=-11  yoffset=-3   xadvance=58   page=0    chnl=0 
char id=86      x=168  y=285  width=60   height=53   xoffset=-13  yoffset=-3   xadvance=55   page=0    chnl=0 
char id=87      x=228  y=285  width=73   height=53   xoffset=-13  yoffset=-3   xadvance=70   page=0    chnl=0 
char id=88      x=301  y=285  width=58   height=53   xoffset=-12  yoffset=-3   xadvance=57   page=0    chnl=0 
char id=89      x=359  y=285  width=60   height=53   xoffset=-13  yoffset=-3   xadvance=54   page=0    chnl=0 
char id=90      x=419  y=285  width=52   height=53   xoffset=-12  yoffset=-3   xadvance=52   page=0    chnl=0 
char id=91      x=73   y=0    width=38   height=63   xoffset=-8   yoffset=-6   xadvance=42   page=0    chnl=0 
char id=92      x=276  y=0    width=41   height=63   xoffset=-11  yoffset=-5   xadvance=43   page=0    chnl=0 
char id=93      x=111  y=0    width=38   height=63   xoffset=-11  yoffset=-6   xadvance=42   page=0    chnl=0 
char id=94      x=233  y=436  width=45   height=39   xoffset=-8   yoffset=-4   xadvance=53   page=0    chnl=0 
char id=95      x=37   y=480  width=54   height=27   xoffset=-12  yoffset=29   xadvance=53   page=0    chnl=0 
char id=96      x=366  y=436  width=34   height=34   xoffset=-8   yoffset=-6   xadvance=45   page=0    chnl=0 
char id=97      x=454  y=338  width=46   height=45   xoffset=-11  yoffset=5    xadvance=48   page=0    chnl=0 
char id=98      x=202  y=65   width=50   height=55   xoffset=-13  yoffset=-5   xadvance=50   page=0    chnl=0 
char id=99      x=0    y=391  width=45   height=45   xoffset=-11  yoffset=5    xadvance=46   page=0    chnl=0 
char id=100     x=252  y=65   width=50   height=55   xoffset=-11  yoffset=-5   xadvance=51   page=0    chnl=0 
char id=101     x=45   y=391  width=45   height=45   xoffset=-11  yoffset=5    xadvance=47   page=0    chnl=0 
char id=102     x=59   y=65   width=48   height=56   xoffset=-12  yoffset=-6   xadvance=40   page=0    chnl=0 
char id=103     x=216  y=124  width=49   height=54   xoffset=-12  yoffset=5    xadvance=48   page=0    chnl=0 
char id=104     x=302  y=65   width=51   height=55   xoffset=-12  yoffset=-5   xadvance=52   page=0    chnl=0 
char id=105     x=107  y=65   width=39   height=56   xoffset=-12  yoffset=-6   xadvance=39   page=0    chnl=0 
char id=106     x=0    y=0    width=45   height=65   xoffset=-17  yoffset=-6   xadvance=38   page=0    chnl=0 
char id=107     x=353  y=65   width=52   height=55   xoffset=-12  yoffset=-5   xadvance=50   page=0    chnl=0 
char id=108     x=405  y=65   width=39   height=55   xoffset=-12  yoffset=-5   xadvance=38   page=0    chnl=0 
char id=109     x=90   y=391  width=66   height=45   xoffset=-11  yoffset=5    xadvance=66   page=0    chnl=0 
char id=110     x=156  y=391  width=50   height=45   xoffset=-11  yoffset=5    xadvance=52   page=0    chnl=0 
char id=111     x=206  y=391  width=48   height=45   xoffset=-11  yoffset=5    xadvance=50   page=0    chnl=0 
char id=112     x=265  y=124  width=50   height=54   xoffset=-12  yoffset=5    xadvance=51   page=0    chnl=0 
char id=113     x=315  y=124  width=52   height=54   xoffset=-11  yoffset=5    xadvance=51   page=0    chnl=0 
char id=114     x=0    y=436  width=45   height=44   xoffset=-11  yoffset=6    xadvance=45   page=0    chnl=0 
char id=115     x=254  y=391  width=43   height=45   xoffset=-11  yoffset=5    xadvance=45   page=0    chnl=0 
char id=116     x=90   y=338  width=41   height=51   xoffset=-12  yoffset=-1   xadvance=40   page=0    chnl=0 
char id=117     x=45   y=436  width=50   height=44   xoffset=-11  yoffset=6    xadvance=52   page=0    chnl=0 
char id=118     x=297  y=391  width=50   height=45   xoffset=-13  yoffset=5    xadvance=47   page=0    chnl=0 
char id=119     x=347  y=391  width=60   height=45   xoffset=-12  yoffset=5    xadvance=59   page=0    chnl=0 
char id=120     x=407  y=391  width=49   height=45   xoffset=-12  yoffset=5    xadvance=48   page=0    chnl=0 
char id=121     x=367  y=124  width=50   height=54   xoffset=-13  yoffset=5    xadvance=47   page=0    chnl=0 
char id=122     x=456  y=391  width=45   height=45   xoffset=-11  yoffset=5    xadvance=46   page=0    chnl=0 
char id=123     x=149  y=0    width=43   height=63   xoffset=-11  yoffset=-6   xadvance=45   page=0    chnl=0 
char id=124     x=45   y=0    width=28   height=64   xoffset=-6   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=125     x=192  y=0    width=43   height=63   xoffset=-11  yoffset=-6   xadvance=45   page=0    chnl=0 
char id=126     x=432  y=436  width=47   height=32   xoffset=-9   yoffset=10   xadvance=53   page=0    chnl=0 
kernings count=0
